<?xml version="1.0" encoding="UTF-8"?>
<?language javascript?>

<!--suppress JavaFxUnresolvedFxIdReference -->
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.*?>
<?import javafx.scene.Group?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import ate.HelperLine?>
<?import java.lang.String?>

<Group xmlns:fx="http://javafx.com/fxml/1" fx:id="root" fx:controller="ate.MainController">

    <Label fx:id="lblMouseCoordinates" layoutX="25" layoutY="10"/>

    <Label fx:id="msgSoundFilesNotLoaded" layoutX="120" layoutY="10" text="Sound files not loaded" style="-fx-background-color:#FFFF8C;" visible="false" />

    <ComboBox fx:id="langCombobox" layoutX="120" layoutY="5">
        <items>
            <FXCollections fx:factory="observableArrayList">
                <String fx:value="English" />
                <String fx:value="Russian" />
            </FXCollections>
        </items>
        <value>
            <String fx:value="English" />
        </value>
    </ComboBox>

    <Label fx:id="lblMessage" layoutX="245" layoutY="10"
           text="Set the vertices of the polygon with mouse clicks. Use 'Finish setting' button to close the polygon."/>
    <Button fx:id="btnFinishSetting" layoutX="5" layoutY="35" text="Finish setting"
            style="-fx-background-color:#28b7ff;" prefWidth="110" prefHeight="50" onAction="#btnFinishSettingOnAction"/>
    <Button fx:id="btnNewPolygon" layoutX="5" layoutY="95" text="New polygon" style="-fx-background-color:#aaffaa;"
            prefWidth="110" prefHeight="50" onAction="#butNewPolygonOnAction"/>
    <ListView fx:id="vertCoordListView" layoutX="5" layoutY="155" style="-fx-background-color:#f2f2f2;"
              onMouseClicked="#vertCoordListViewOnMouseClicked"/>
    <Pane fx:id="drawingPane" layoutX="120" layoutY="35" style="-fx-background-color:#fafafa;"
          onMouseClicked="#drawingPaneOnClick" onMouseMoved="#drawingPaneOnMouseMoveOrDrag" onMouseDragged="#drawingPaneOnMouseMoveOrDrag" onMouseExited="#drawingPaneOnMouseExited" onMouseEntered="#drawingPaneOnMouseEntered">
        <Group fx:id="polygonVertices" />
        <Group fx:id="polygonSides" />
        <Circle fx:id="testedPointCircle" visible="false" radius="3"/>
        <HelperLine fx:id="helperLine" visible="false" />
    </Pane>

 </Group>